interfaces:
  - name: ge-0/0/3
    description: Connection to vMX2
    ip: 192.168.100.1
    peer: 192.168.100.2
    mask: 24

  - name: ge-0/0/0
    description: MGMT interface
    ip: 192.168.1.211
    mask: 24
  
  - name: lo0
    description: loopback interface
    ip: 1.1.1.1
    mask: 32