interfaces:
  - name: ge-0/0/1
    description: Connection2 to vMX3
    ip: 192.168.200.1
    peer: 192.168.200.2
    mask: 24
  - name: ge-0/0/2
    description: Connection2 to vMX3
    ip: 192.168.223.1
    peer: 192.168.223.2
    mask: 24
  - name: ge-0/0/0
    description: MGMT interface
    ip: 192.168.1.213
    mask: 24
  - name: lo0
    description: loopback interface
    ip: 3.3.3.3
    mask: 32